tools/rsdl/syntax-highlighting/syntaxes/rsdl.tmLanguage.json (before)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "rsdl",
  "scopeName": "source.rsdl",
  "patterns": [
    {
      "include": "#rsdl"
    },
    {
      "include": "#strings"
    },
    {
      "include": "#brace-declarations"
    }
  ],
  "repository": {
    "comment": "https://www.sublimetext.com/docs/3/scope_naming.html",
    "rsdl": {
      "patterns": [
        {
          "name": "storage.type",
          "match": "\\b(type|enum|flags|service)\\b"
        },
        {
          "name": "keyword.control.import",
          "match": "\\b(namespace|include|as)\\b"
        },
        {
          "name": "meta.function",
          "begin": "\\b(function|action)\\b",
          "beginCaptures": {
            "1": { "name": "storage.type.function" }
          },
          "end": "(?:\\()",
          "patterns": [
            {
              "include": "#comments"
            },
            {
              "name": "entity.name.function",
              "match": "\\b([[:alpha:]][[:alnum:]]*)\\b"
            }
          ]
        },
        {
          "name": "storage.modifier",
          "match": "\\b(key|abstract|extends)\\b"
        },
        {
          "name": "storage.modifier.nullable",
          "match": "(\\?)"
        },
        {
          "name": "storage.modifier.collection",
          "match": "(\\[|\\])"
        },
        {
          "include": "#comments"
        },
        {
          "name": "entity.other.attribute-name",
          "match": "@\\b([a-zA-Z]+)(\\.([a-zA-Z]+))*\\b"
        },
        {
          "name": "support.type.builtin",
          "match": "\\b(Integer|String|Boolean|Double|Date|DateTime|Decimal|Duration|TimeOfDay)\\b"
        },
        {
          "name": "storage.type.edm",
          "match": "\\b(Edm\\.[a-zA-z0-9]+)\\b"
        },
        {
          "name": "constant.language.boolean",
          "match": "\\b(true|false)\\b"
        },
        {
          "name": "constant.language.null",
          "match": "\\b(null)\\b"
        }
      ]
    },
    "comments": {
      "name": "comment.line.number-sign",
      "match": "#.*$\n?"
    },
    "strings": {
      "name": "string.quoted.double.rsdl",
      "begin": "\"",
      "end": "\"",
      "patterns": [
        {
          "name": "constant.character.escape.rsdl",
          "match": "\\\\."
        }
      ]
    },
    "brace-declarations": {
      "name": "declaration.braces.rsdl",
      "begin": "{",
      "end": "}",
      "beginCaptures": {
        "0": {
          "name": "punctuation.brace.open"
        }
      },
      "endCaptures": {
        "0": {
          "name": "punctuation.brace.close"
        }
      },
      "patterns": [
        {
          "include": "#rsdl"
        },
        {
          "include": "#strings"
        },
        {
          "include": "#brace-declarations"
        }
      ]
    }
  }
}

tools/rsdl/syntax-highlighting/syntaxes/rsdl.tmLanguage.json (after)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "rsdl",
  "scopeName": "source.rsdl",
  "patterns": [
    {
      "include": "#rsdl"
    },
    {
      "include": "#strings"
    },
    {
      "include": "#brace-declarations"
    }
  ],
  "repository": {
    "rsdl": {
      "comment": "See https://www.sublimetext.com/docs/3/scope_naming.html",
      "patterns": [
        {
          "name": "storage.type",
          "match": "\\b(type|enum|flags|service)\\b"
        },
        {
          "name": "keyword.control.import",
          "match": "\\b(namespace|include|as)\\b"
        },
        {
          "name": "meta.function",
          "begin": "\\b(function|action)\\b",
          "beginCaptures": {
            "1": { "name": "storage.type.function" }
          },
          "end": "(?:\\()",
          "patterns": [
            {
              "include": "#comments"
            },
            {
              "name": "entity.name.function",
              "match": "\\b([[:alpha:]][[:alnum:]]*)\\b"
            }
          ]
        },
        {
          "name": "storage.modifier",
          "match": "\\b(key|abstract|extends)\\b"
        },
        {
          "name": "storage.modifier.nullable",
          "match": "(\\?)"
        },
        {
          "name": "storage.modifier.collection",
          "match": "(\\[|\\])"
        },
        {
          "include": "#comments"
        },
        {
          "name": "entity.other.attribute-name",
          "match": "@\\b([a-zA-Z]+)(\\.([a-zA-Z]+))*\\b"
        },
        {
          "name": "support.type.builtin",
          "match": "\\b(Integer|String|Boolean|Double|Date|DateTime|Decimal|Duration|TimeOfDay)\\b"
        },
        {
          "name": "storage.type.edm",
          "match": "\\b(Edm\\.[a-zA-z0-9]+)\\b"
        },
        {
          "name": "constant.language.boolean",
          "match": "\\b(true|false)\\b"
        },
        {
          "name": "constant.language.null",
          "match": "\\b(null)\\b"
        }
      ]
    },
    "comments": {
      "patterns": [
        {
          "include": "#docComment"
        },
        {
          "include": "#plainComment"
        }
      ],
      "repository": {
        "docComment": {
          "name": "comment.block.documentation",
          "match": "##.*$\n?"
        },
        "plainComment": {
          "name": "comment.line.number-sign",
          "match": "#.*$\n?"
        }
      }
    },
    "strings": {
      "name": "string.quoted.double.rsdl",
      "begin": "\"",
      "end": "\"",
      "patterns": [
        {
          "name": "constant.character.escape.rsdl",
          "match": "\\\\."
        }
      ]
    },
    "brace-declarations": {
      "name": "declaration.braces.rsdl",
      "begin": "{",
      "end": "}",
      "beginCaptures": {
        "0": {
          "name": "punctuation.brace.open"
        }
      },
      "endCaptures": {
        "0": {
          "name": "punctuation.brace.close"
        }
      },
      "patterns": [
        {
          "include": "#rsdl"
        },
        {
          "include": "#strings"
        },
        {
          "include": "#brace-declarations"
        }
      ]
    }
  }
}

tools/rsdl/syntax-highlighting/syntaxes/rsdl.tmLanguage.json (diff)
@@ -14,8 +14,8 @@
     }
   ],
   "repository": {
-    "comment": "https://www.sublimetext.com/docs/3/scope_naming.html",
     "rsdl": {
+      "comment": "See https://www.sublimetext.com/docs/3/scope_naming.html",
       "patterns": [
         {
           "name": "storage.type",
@@ -80,8 +80,24 @@
       ]
     },
     "comments": {
-      "name": "comment.line.number-sign",
-      "match": "#.*$\n?"
+      "patterns": [
+        {
+          "include": "#docComment"
+        },
+        {
+          "include": "#plainComment"
+        }
+      ],
+      "repository": {
+        "docComment": {
+          "name": "comment.block.documentation",
+          "match": "##.*$\n?"
+        },
+        "plainComment": {
+          "name": "comment.line.number-sign",
+          "match": "#.*$\n?"
+        }
+      }
     },
     "strings": {
       "name": "string.quoted.double.rsdl",
